    <!DOCTYPE html>
    <html>
        <head>
         
            <title>Text To Ascii Converter</title>
           <style>
            section{
                background-color: rgb(10, 62, 10);
                color: #fff;
                width: 60%;
                height: 200px;
                margin-left: 20%;
            }
            option{
                background-color: rgb(190, 237, 96);
            }
            textarea{
                height: 120px;
                background-color: rgb(207, 243, 207);
                text-align: left;
                
            }
            select{
                margin-left: 2em;
                background-color: rgb(207, 243, 207);
            }
            label{
                margin-left: 7em;
            }
            footer{
                text-align: center;
            }
            
           </style>
        </head>
        <body>
           
                
        <section>
            <form action="/process" method="POST">
                <label for="Font">Font</label>
                <select name="usersinput" id="usersinput">
                <option value="none"></option>
                <option value="thinker-toy">Thinkertoy</option>
                <option value="standard">Standard</option>
                <option value="shadow">Shadow</option>
                </select>
                <br>
                <br>
                <label for="outputt"></label>
                <textarea type="text" name="asciitext" id="asciitext">
                </textarea>
                <button type="submit">Enter</button>

            </form>
        </section>
   
    <div>
        <pre>{{ .Normaltext }}</pre>
    </div>
    
    <div style="margin-top:400px"></div>

    <footer id="main-footer">
        <p>Copyright &copy; 2022  Sumeya, Sam, Frank - ascii art web</p>
    </footer>
    
        </body>
    </html>